# MauiDayNight

./: MauiDayNight.sln
MauiDayNight/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppThemeManager.cs  InputBox.xaml  InputBox.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDayNight.csproj  MauiProgram.cs
MauiDayNightCore/: CoreExtensions.cs  CoreObject.cs  CustomEntry.xaml  CustomEntry.xaml.cs  MauiDayNightCore.csproj  TelerikRadEntryPatches.xaml
MauiDayNightCore/Resources/Raw/: TelerikPatch.xaml.cs  magic.txt
MauiDayNightCore/Resources/Styles/: Entry.xaml
